<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Chat.Shared</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MessagePack" Version="3.1.7" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\SetNet\SetNet.csproj" />
    </ItemGroup>

</Project>
