<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>false</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>SetNet.Matchmaking</PackageId>
        <Version>1.1.0</Version>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
        <FileVersion>1.1.0.0</FileVersion>
        <Authors>Artem Lemeshev</Authors>
        <Description>Matchmaking for SetNet, on top of SetNet.Rooms: queue players into skill- or FIFO-based matches with a widening acceptance window, then drop each match into a freshly created room to join. server.UseMatchmaking(store, options) + client.UseMatchmaking().FindMatchAsync(...). Composition, no base class. Depends on SetNet + SetNet.Rooms.</Description>
        <PackageTags>networking;matchmaking;lobby;rooms;games;setnet;skill</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/Povstalez/SetNet.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/Povstalez/SetNet</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>icon.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
      <None Include="README.md" Pack="true" PackagePath="\" />
      <None Include="../assets/icon.png" Pack="true" PackagePath="\" Visible="false" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="../SetNet/SetNet.csproj" />
      <ProjectReference Include="../SetNet.Rooms/SetNet.Rooms.csproj" />
    </ItemGroup>

</Project>
