# SetNet

./: .gitignore  AGENTS.md  CLAUDE.md  LICENSE  README.md  SetNet.sln  index.md
.github/workflows/: publish-nuget.yml
SetNet/: README.md  SetNet.csproj
SetNet.Auth/: AuthClient.cs  AuthContracts.cs  AuthRegistry.cs  AuthRuntime.cs  AuthServer.cs  AuthTypes.cs  AuthWire.cs  ISessionStore.cs  MemorySessionStore.cs  README.md  Session.cs  SessionStore.cs  SetNet.Auth.csproj
SetNet.InMemory/: AsyncChannel.cs  InMemoryConnection.cs  InMemoryTransport.cs  README.md  SetNet.InMemory.csproj
SetNet.Logging.Serilog/: README.md  SerilogLogger.cs  SetNet.Logging.Serilog.csproj
SetNet.Matchmaking/: MatchmakingClient.cs  MatchmakingContracts.cs  MatchmakingRegistry.cs  MatchmakingRuntime.cs  MatchmakingServer.cs  MatchmakingWire.cs  README.md  SetNet.Matchmaking.csproj
SetNet.MessagePack/: MessagePackNetSerializer.cs  README.md  SetNet.MessagePack.csproj
SetNet.RateLimit/: README.md  RateLimiter.cs  SetNet.RateLimit.csproj  TokenBucket.cs
SetNet.Rooms/: README.md  RoomContracts.cs  RoomRegistry.cs  RoomServer.cs  RoomStore.cs  RoomWire.cs  RoomsClient.cs  RoomsRuntime.cs  SetNet.Rooms.csproj
SetNet.Rpc/: IRpcHandler.cs  README.md  RpcClientExtensions.cs  RpcClientHandler.cs  RpcEnvelope.cs  RpcException.cs  RpcFrame.cs  RpcMethodAttribute.cs  RpcMethodDispatcher.cs  RpcRegistry.cs  RpcRuntime.cs  RpcServerHandler.cs  RpcTypes.cs  SetNet.Rpc.csproj
SetNet.StateSync/: FieldValue.cs  InterestManagement.cs  NetMath.cs  NetworkEntity.cs  README.md  ReplicationClient.cs  ReplicationServer.cs  Schema.cs  SetNet.StateSync.csproj  StateSyncRuntime.cs  StateSyncTypes.cs  Wire.cs
SetNet.StateSync.Unity/: README.md  package.json
SetNet.StateSync.Unity/Runtime/: INetworkComponent.cs  NetworkAnimator.cs  NetworkBehaviour.cs  NetworkManager.cs  NetworkObject.cs  NetworkRigidbody.cs  NetworkTransform.cs  SetNet.StateSync.Unity.asmdef  UnityConversions.cs
SetNet.Tests/: Program.cs  ReconnectTest.cs  SetNet.Tests.csproj
SetNet.Tests/Core/: Bench.cs  LossStats.cs  MainClient.cs  MainServer.cs  PlayerPeer.cs  Scenarios.cs
SetNet.Tests/Data/: LossCountMessage.cs  MessageTypes.cs  TestMessage.cs  UpdateClientIdMessage.cs
SetNet.Tests/Messages/: LossCountHandler.cs  TestMessageFromClientHandler.cs  TestMessageFromServerHandler.cs
SetNet.UnitTests/: AsyncQueueTests.cs  CommandExecutorTests.cs  ConfigurationTests.cs  FuzzTests.cs  MessageProcessorTests.cs  MonotonicClockTests.cs  PacketBuilderTests.cs  ReliabilityChannelTests.cs  SessionStoreTests.cs  SetNet.UnitTests.csproj  TestModuleInit.cs  UdpDatagramTests.cs  UnityDispatcherTests.cs
SetNet.UnitTests/Integration/: AuthTests.cs  HardeningIntegrationTests.cs  InMemoryTests.cs  MatchmakingTests.cs  RateLimitTests.cs  RawFrameTests.cs  RoomsTests.cs  RpcTests.cs  SerializerTests.cs  StateSyncTests.cs  TestHarness.cs  TransportIntegrationTests.cs  WebSocketTests.cs
SetNet.Unity/: MainThreadDispatcher.cs  README.md  SetNet.Unity.csproj
SetNet.WebSockets/: README.md  SetNet.WebSockets.csproj  WebSocketConnection.cs  WebSocketTransport.cs
SetNet/Config/: Configuration.cs  PeerInfo.cs
SetNet/Core/: BaseClient.cs  BasePeer.cs  BaseServer.cs  BaseSocket.cs  ConnectionState.cs  MonotonicClock.cs  PacketBuilder.cs  RateLimiter.cs  SystemMessageTypes.cs  TimerScheduler.cs
SetNet/Core/Commands/: CommandExecutor.cs  HandlerInvoker.cs
SetNet/Core/Transport/: AcceptedConnection.cs  DeliveryMethod.cs  ITransportConnection.cs  ITransportConnector.cs  ITransportListener.cs  ITransportProvider.cs  TransportFactory.cs  TransportMessage.cs  TransportType.cs
SetNet/Core/Transport/Both/: BothConnection.cs  BothConnector.cs
SetNet/Core/Transport/Tcp/: TcpConnection.cs  TcpConnector.cs  TcpListenerAdapter.cs  TcpTls.cs
SetNet/Core/Transport/Udp/: AsyncQueue.cs  PacketKind.cs  ReliabilityChannel.cs  ReliabilityChannelSet.cs  UdpClientConnection.cs  UdpClientConnector.cs  UdpDatagram.cs  UdpServerConnection.cs  UdpServerListener.cs
SetNet/Data/: IClientMessageHandler.cs  IServerMessageHandler.cs
SetNet/Data/Attributes/: MessageHandlerAttribute.cs
SetNet/Diagnostics/: NetworkMetrics.cs
SetNet/Events/: EventManager.cs
SetNet/Logging/: ILogger.cs
SetNet/Messaging/: IMessagePackFactory.cs  ISerializer.cs  MessagePackNetSerializer.cs  MessagePackSerializer.cs  MessageProcessor.cs  SetNetSerializer.cs
SetNet/Utils/: GameLoopScheduler.cs  UpdateScheduler.cs
docs/: GUIDE.en.md  GUIDE.md  GUIDE.ua.md  MODULES.md  PERFORMANCE.en.md  PERFORMANCE.md
examples/Chat.Client/: Chat.Client.csproj  ChatClient.cs  Program.cs
examples/Chat.Client/Handlers/: ChatBroadcastHandler.cs  SystemNoticeHandler.cs
examples/Chat.Server/: Chat.Server.csproj  ChatPeer.cs  ChatServer.cs  Program.cs
examples/Chat.Server/Handlers/: ChatTextHandler.cs  JoinHandler.cs
examples/Chat.Shared/: Chat.Shared.csproj  ChatMessageTypes.cs  Messages.cs
