<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>false</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>SetNet.RateLimit</PackageId>
        <Version>1.1.0</Version>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
        <FileVersion>1.1.0.0</FileVersion>
        <Authors>Artem Lemeshev</Authors>
        <Description>Per-peer inbound rate limiting for SetNet, by composition (no base class). server.UseRateLimit(...) drops a peer's application frames once they exceed a token-bucket budget. Composes with SetNet.Auth. Depends only on SetNet.</Description>
        <PackageTags>networking;rate-limit;throttling;abuse;setnet</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/Povstalez/SetNet.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/Povstalez/SetNet</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>icon.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
      <None Include="README.md" Pack="true" PackagePath="\" />
      <None Include="../assets/icon.png" Pack="true" PackagePath="\" Visible="false" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="../SetNet/SetNet.csproj" />
    </ItemGroup>

    <ItemGroup>
      <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
        <_Parameter1>SetNet.UnitTests</_Parameter1>
      </AssemblyAttribute>
    </ItemGroup>

</Project>
