<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>false</ImplicitUsings>
        <Nullable>enable</Nullable>
        <!-- Emit the XML documentation file for IntelliSense; CS1591 then flags any undocumented public member. -->
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <!-- NuGet package metadata -->
    <PropertyGroup>
        <PackageId>SetNet</PackageId>
        <Version>1.0.0</Version>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>1.0.0.0</FileVersion>
        <Authors>Artem Lemeshev</Authors>
        <Description>A lightweight .NET client/server networking library over TCP, UDP, or both: a pluggable transport, an optional UDP reliability layer, optional TLS, automatic message-handler registration, pluggable serialization (no serializer bundled — add SetNet.MessagePack or your own ISerializer), and built-in metrics.</Description>
        <PackageTags>networking;tcp;udp;sockets;game;realtime;reliable-udp</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/Povstalez/SetNet.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/Povstalez/SetNet</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>icon.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
      <None Include="README.md" Pack="true" PackagePath="\" />
      <None Include="../assets/icon.png" Pack="true" PackagePath="\" Visible="false" />
    </ItemGroup>

    <ItemGroup>
      <!-- Allow the unit-test project to exercise internal types (UdpDatagram, ReliabilityChannel, etc.). -->
      <InternalsVisibleTo Include="SetNet.UnitTests" />
    </ItemGroup>

</Project>
