<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Chat.Server</RootNamespace>
        <AssemblyName>Chat.Server</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\SetNet\SetNet.csproj" />
        <ProjectReference Include="..\Chat.Shared\Chat.Shared.csproj" />
    </ItemGroup>

</Project>
