<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>false</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>SetNet.WebSockets</PackageId>
        <Version>1.1.0</Version>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
        <FileVersion>1.1.0.0</FileVersion>
        <Authors>Artem Lemeshev</Authors>
        <Description>WebSocket transport for SetNet: connect over WebSockets (HTTP-friendly, proxy/firewall traversable) so browser/Blazor and locked-down clients can reach your SetNet server. config.UseWebSockets(); everything above the transport (handlers, RPC, rooms, auth) works unchanged. Depends only on SetNet.</Description>
        <PackageTags>networking;websockets;transport;setnet;browser;realtime</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/Povstalez/SetNet.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/Povstalez/SetNet</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>icon.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
      <None Include="README.md" Pack="true" PackagePath="\" />
      <None Include="../assets/icon.png" Pack="true" PackagePath="\" Visible="false" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="../SetNet/SetNet.csproj" />
    </ItemGroup>

</Project>
