<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>false</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <!-- NuGet package metadata -->
    <PropertyGroup>
        <PackageId>SetNet.Rpc</PackageId>
        <Version>1.1.0</Version>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
        <FileVersion>1.1.0.0</FileVersion>
        <Authors>Artem Lemeshev</Authors>
        <Description>Request/response RPC for SetNet. Call typed methods with await client.CallAsync&lt;TReq,TResp&gt;(...) and implement [RpcMethod] handlers server-side — added by composition (no RpcClient/RpcPeer base class), so it coexists with regular message handlers. Serializer-agnostic (uses your SetNetSerializer, no MessagePack dependency). Just reference the package.</Description>
        <PackageTags>networking;rpc;request-response;setnet;games;realtime</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/Povstalez/SetNet.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/Povstalez/SetNet</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>icon.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
      <None Include="README.md" Pack="true" PackagePath="\" />
      <None Include="../assets/icon.png" Pack="true" PackagePath="\" Visible="false" />
    </ItemGroup>

    <ItemGroup>
      <!-- Serializer-agnostic: the envelope is hand-framed as a byte[] (which any ISerializer handles without
           attributes) and message bodies go through the app's configured SetNetSerializer. No MessagePack dep. -->
      <ProjectReference Include="../SetNet/SetNet.csproj" />
    </ItemGroup>

</Project>
